
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            background-color: rgb(247, 240, 232);
        }
        #login{
            margin: auto;
            width: 25%;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            line-height: 30px;
            
        }
        label{
            display: flex;
            gap: 10px;
           
        }
        a{
            color: rgb(233, 56, 124);
            font-weight: bold;
        }
        img{
            width: 100%;
        }
        button{
            color: aliceblue;
            background-color: rgb(233, 56, 124);
            width: 70%;
            height: 50px;
        }
        .numberBox{
          border: 1px solid gray;
          border-radius: 10px;
          padding: 5px;
          width: 90%;
        }
        .numberBox>input{
             border: none;
            height: 30px;
            width: 70%; 
        }
        p{
           color: gray;
        }
        .submit{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <div id="header">
               <!-- import header here -->
        </div>
        <div id="login">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/3/16/d4edb37c-aee8-4989-86f4-33b117edd4bc1647415464555-Banner_Login-Landing-page--1-.jpg"/>
           <label><h2> login </h2><h4> or </h4><h2>Signup</h2></label> 
           <div class="numberBox">
              +91 |  <input type="number" id="number" name="country_code" placeholder="Enter Number" title="Enter Correct Number" pattern="[1-9]{1}[0-9]{9}"> 
              
            </div>
            <p>By  continuing, I agree to the <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
            <div class="submit">
                <button type=" submit"><h3>CONTINUE</h3></button>
            </div>
           
            <P>Have trouble logging in ?<a  href="">Get help</a></P>
         </div>

         <div id="footer">
              <!-- import footer here -->
         </div>
    </form>
   
           
</body>
</html>
<script src="login.js"></script>
<script type="module">
   let login = JSON.parse(localStorage.getItem("loginData")) || [];
   document.querySelector("form").addEventListener("submit",()=>{
       let form = document.querySelector("form");
       let number = form.number.value;
       event.preventDefault();
       var flag = false;
       console.log(login.length);
       for(let i=0;i<login.length;i++)
       {
           if(login[i].number === number)
           {
               flag = true;
           }
            if(flag)
            {
                let otp = prompt("Enter OTP", "")
                let chk = false;
                if(login[i].otp == otp)
                {
                    chk = true;    
                }
            
                if (chk) 
                {
                    // link here landing page 
                    // window.location.href = "";
                    alert("login Successful");
                }
                else 
                {
                    alert("login Failed");
                }
            }
            else 
            {
            alert("Invalid Details");
            }
       }
       
   });
</script>